# FitnessClub-Licenta

./: FitnessClub.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Data/: AppDbContext.cs  DbSeeder.cs
Filters/: NotificationFilter.cs
Migrations/: 20260509155816_InitialCreate.Designer.cs  20260509155816_InitialCreate.cs  20260603170607_AddTrainerSessionPrice.Designer.cs  20260603170607_AddTrainerSessionPrice.cs  20260629161234_TranslateQuotes.Designer.cs  20260629161234_TranslateQuotes.cs  20260629201019_FixProductImageUrls.Designer.cs  20260629201019_FixProductImageUrls.cs  20260629205109_SetDefaultTrainerPrices.Designer.cs  20260629205109_SetDefaultTrainerPrices.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationMember.cs  BodyMeasurement.cs  BookedSessions.cs  DayPass.cs  Event.cs  EventEnrollment.cs  GroupClass.cs  GroupClassEnrollment.cs  GroupClassSchedule.cs  Member.cs  MemberSubscription.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  Quote.cs  StripeSettings.cs  SubscriptionPlan.cs  Trainer.cs  TrainerAvailability.cs  TrainerNote.cs  TrainerUnavailability.cs
Models/Enums/: EnrollmentStatus.cs  EventStatus.cs  NotificationType.cs  OrderStatus.cs  PaymentEntityType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  ScheduleStatus.cs  SessionStatus.cs  SubscriptionPlanType.cs  SubscriptionStatus.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Classes/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Events/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Members/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Notifications/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Orders/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Payments/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Plans/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Shop/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Trainers/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Member/: BookSession.cshtml  BookSession.cshtml.cs  BuyPlan.cshtml  BuyPlan.cshtml.cs  ClassDetail.cshtml  ClassDetail.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EventDetail.cshtml  EventDetail.cshtml.cs  Events.cshtml  Events.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Plans.cshtml  Plans.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs
Pages/Payment/: Success.cshtml  Success.cshtml.cs
Pages/Plans/: Index.cshtml  Index.cshtml.cs
Pages/Profile/: Setup.cshtml  Setup.cshtml.cs
Pages/Public/: Classes.cshtml  Classes.cshtml.cs  Events.cshtml  Events.cshtml.cs  Trainers.cshtml  Trainers.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml
Pages/Shop/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
Pages/Trainer/: Availability.cshtml  Availability.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PaymentService.cs
wwwroot/css/: site.css
